<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad para Calculadora Indice Masa Corporal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
            color: #000;
        }
        h1 {
            color: #000;
        }
        h2 {
            color: #000;
        }
        p {
            margin-bottom: 1em;
        }
        strong {
            font-weight: bold;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Política de Privacidad para Calculadora IMC</h1>
    <p>Última actualización: 28 de mayo de 2025</p>

    <p>Esta Política de Privacidad describe cómo la aplicación "Calculadora IMC" ("la Aplicación") gestiona su información.</p>

    <h2>1. No Recopilación de Datos Personales</h2>
    <p>La aplicación "Calculadora IMC" está diseñada para funcionar completamente offline y **no recopila, almacena, procesa ni transmite ningún tipo de información personal identificable** de sus usuarios.
    Todos los cálculos (altura, peso, Índice de Masa Corporal) se realizan directamente en su dispositivo y los datos introducidos nunca salen de la Aplicación ni se envían a ningún servidor externo. No tenemos acceso a su información.</p>

    <h2>2. Datos No Personales</h2>
    <p>La Aplicación no utiliza servicios de terceros ni herramientas de análisis que puedan recopilar datos anónimos o de uso.</p>

    <h2>3. Permisos de la Aplicación</h2>
    <p>La Aplicación no requiere ni solicita ningún permiso especial para acceder a datos o funciones de su dispositivo (como la cámara, el micrófono, la ubicación, los contactos, etc.).</p>

    <h2>4. Cambios en esta Política de Privacidad</h2>
    <p>Podemos actualizar nuestra Política de Privacidad de vez en cuando. Le notificaremos cualquier cambio publicando la nueva Política de Privacidad en esta página. Se le aconseja revisar esta Política de Privacidad periódicamente para cualquier cambio. Los cambios en esta Política de Privacidad son efectivos cuando se publican en esta página.</p>

    <h2>5. Contacto</h2>
    <p>Si tiene alguna pregunta sobre esta Política de Privacidad, puede contactarnos:
    <br/>Por correo electrónico: leonardovalverde19@gmail.com</p>

</body>
</html>
